APP_KEY=secret
APP_PORT=3080
APP_URL= http://localhost:3080
APP_NAME=blink
APP_MAINTAINER=sado.ogie@gmail.com
APP_DESCRIPTION=Legal entity matcher
APP_VERSION=1.0.0

NODE_ENV=development
NODE_PORT=8080
NODE_VERSION=9.4.0
NODE_LOG_DRIVER=json-file
NODE_LOG_MAX_SIZE=50k
NODE_LOG_MAX_FILES=4

NGINX_HOST=localhost
NGINX_PORT=80
NGINX_VERSION=1.13.8

REDIS_HOST=blink-redis
REDIS_PORT=6379
REDIS_VERSION=4.0.7

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=blink

#GLEIF_DOWNLOAD_URL=https://leidata.gleif.org/api/v1/concatenated-files/lei2/<day>/zip
GLEIF_DOWNLOAD_URL=http://172.19.0.1:3081/lei2/<day>/zip

ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_VERSION=6.2.1
